/*footer¿ªÊ¼*/
#footer{
    height: 450px;
}
#footer .w{
    height: 450px;

}
#footer .w .top{
    height: 127px;
    background-color: #fff;
    border-bottom:1px solid #EBEBEB;
}
#footer .w .top ul{
    margin-left:52px;
}
#footer .w .top ul li{
    width: 307px;
    height: 127px;
    float: left;
    position: relative;
}
#footer .w .top ul li img{
    margin-top:30px;
    float: left;
}
#footer .w .top ul li h2{
    font-size:17px;
    float: left;
    margin-top:30px;
    margin-left: 14px;
    line-height: 40px;
    font-weight: 600;
}
#footer .w .top ul li span{
    float: left;
    position:absolute;
    top:70px;
    left:80px;
    font-size:12px;
    color:#999999;
}
#footer .w .top ul li:last-child{
    width: 255px;
}
#footer .w .bottom{
    height: 180px;
    background-color: #fff;
    padding-top:30px;
}
#footer .w .bottom dl{
    width: 195px;
    float: left;
}
#footer .w .bottom dl:first-child{
    margin-left:22px;
}
#footer .w .bottom dt{
    color:#666666;
    font-size:14px;
    font-weight: 600;
}
#footer .w .bottom dd a{
    font-size:11px;
    color:#666666;
    line-height: 27px;
}
#footer .w .bottom dd a:hover{
    color:#ff4040;
}
#footer .w .bottom dd img{
    margin-top:10px;
}
#footer .w .footer-b{
    height: 115px;
    text-align: center;
    color:#666666;
}
#footer .w .footer-b .footer-b-t a{
    font-size:12px;
    color:#666666;
    padding:0 16px;
}
#footer .w .footer-b .footer-b-t a:hover{
    color:#e60012;
}
#footer .w .footer-b .footer-b-c span{
    color:#666666;
    font-size: 12px;
}
#footer .w .footer-b .footer-b-b {
    float: left;
    text-align: center;
    margin-left:228px;
    cursor: pointer;
    margin-top:25px;
}
